# CodeLord

./: CodeLord.sln  README.md
CodeLord/: CodeLord.csproj  Program.cs
CodeLord/Components/: Analyzer.cs  Concater.cs  Encoder.cs  FileWriter.cs  Launcher.cs  Loader.cs  Reporter.cs
CodeLord/Configs/: config.txt
