<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <StartupObject>CodeLord.Program</StartupObject>
    <PackageId>CodeLord</PackageId>
    <PackageIcon>icon.png</PackageIcon>
    <ApplicationIcon>Icon\favicon.ico</ApplicationIcon>
    <Product>Codelord</Product>
    <Title>Codelord</Title>
    <Version>0.0.2</Version>
    <Company>Garth</Company>
    <Authors>Garth</Authors>
    <Copyright>© Garth 2024</Copyright>
    <Description>一个暴力计算文章最短码长的工具。</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Icon\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="Icon\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
